<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Denis Komarov's Professional Resume</title>
	
</head>
<body>
	<h1>Denis Komarov</h1>
	<h1>6417 North Richmond Street • Chicago, Illinois 60645-4259</h1>
	<h1>(773) 817-5786 • dkomarov@hawk.iit.edu</h1>

	<section id="ProfessionalResume">
		<h2>Strengths</h2>
			<p> A bilingual speaker, fluent in English & Russian. 
				Basic understanding of Spanish. Effective speaker & listener. Strong, with distinguished cardiovascular training for speed. 
				Technical focus. Fluent in multiple operating systems including: Windows 10, 8, 7, XP, Linux Fedora 25 &  & Mac OS X. Utilize software daily, 
				usually: Chrome, Safari, Firefox, Microsoft Word, Google Drive, iMovie, Audacity, YouTube, Kaspersky Internet Security, 
				CCleaner, & Malwarebytes. YouTube video maker, using Xbox Live (online) gaming service footage (YouTube.com/RPG1). 
				For the purpose of: strategic thinking, inspiration, entertainment, and creative design ideas.
			</p>

	<h2>Education</h2>
			 <p><strong>Daniel Boone Elementary School</strong> - (2003-10, 1st-7th, CPS)</p>
			 <p>• After emigrating to the US in 2002, arrived with no knowledge of English at the age of four. My elementary education not only built the foundation for my math and science, but my English literacy from the ground up. </p>
			 <p><strong>West Ridge Elementary School</strong> - (2010-11, 8th gr., due to neighborhood legislation, CPS)
			 <p>• Became this school's first Valedictorian in the 8th grade graduating class of 2011.</p>	
			 <p><strong>Lane Technical College Preparatory High School</strong> - (2011-15, 9th-12th, CPS)</p>
			 <p>• Outstanding national school with a strictly firm emphasis on preparation for technical education.</p>
			 <p><strong>Illinois Institute of Technology -  UG (2015-19, 1st – 4th yr., Presently 2nd yr., Private Research University)</strong></p>
		     <p><strong>• Majoring in ITM – Information Technology Management - Bachelor Professional Degree (Scheduled 05/2019)</strong></p>
			 <p>• So far, the ITM program at IIT taught me Java programming, Mathematica, Microsoft Excel, & Auto-CAD. Currently learning C++ programming, Linux command line (via Fedora 25 and Ubuntu), as well as HTML & CSS web development.</p>

	<h2>Experience</h2>
		    <p>
			    Summer camp volunteering at Indian Boundary Park 2500 W Lunt Ave, Chicago, IL 60645.
			   Worked in coordination with Recreational Counselor Position for over 500 hours (2010-12), as a Junior Counselor through the Chicago Park District.
			</p>
</section>
	
		 <h2>Questions? Please contact me via email or phone. Thank you.</h2>
	
	<footer>
			<a href="index.html">Homepage</a>
		    <a href="#top">Top</a>
	</footer>
	
</body>
</html>
	